# MyShopApp

./: .travis.yml  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayutb/myshopapp/: MyApplication.kt
app/src/main/java/com/bayutb/myshopapp/core/data/: NetworkBoundResource.kt  ProductRepository.kt  Resource.kt
app/src/main/java/com/bayutb/myshopapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bayutb/myshopapp/core/data/source/local/entity/: ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/bayutb/myshopapp/core/data/source/local/room/: ProductDao.kt
app/src/main/java/com/bayutb/myshopapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bayutb/myshopapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bayutb/myshopapp/core/data/source/remote/response/: ListProductResponse.kt  ListResponse.kt
app/src/main/java/com/bayutb/myshopapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bayutb/myshopapp/core/domain/model/: Product.kt
app/src/main/java/com/bayutb/myshopapp/core/domain/repository/: IProductRepository.kt
app/src/main/java/com/bayutb/myshopapp/core/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
app/src/main/java/com/bayutb/myshopapp/core/source/local/: LocalDataSource.kt
app/src/main/java/com/bayutb/myshopapp/core/source/local/entity/: ProductDatabase.kt  ProductEntity.kt
app/src/main/java/com/bayutb/myshopapp/core/source/local/room/: ProductDao.kt
app/src/main/java/com/bayutb/myshopapp/core/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bayutb/myshopapp/core/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bayutb/myshopapp/core/source/remote/response/: ListProductResponse.kt  ProductResponse.kt
app/src/main/java/com/bayutb/myshopapp/core/ui/: ProductAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bayutb/myshopapp/core/utils/: CurrencyFormatter.kt  ListMapper.kt  MyExecutors.kt
app/src/main/java/com/bayutb/myshopapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bayutb/myshopapp/screen/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bayutb/myshopapp/screen/favourite/: FavouriteActivity.kt  FavouriteViewModel.kt
app/src/main/java/com/bayutb/myshopapp/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_home.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  proguard-rules.pro
core/src/main/java/com/bayutb/core/data/: NetworkBoundResource.kt
core/src/main/java/com/bayutb/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/res/layout/: product_item.xml
favourite/: build.gradle
favourite/src/main/java/com/bayutb/myshopapp/favourite/screen/favourite/: AppModule.kt  FavouriteActivity.kt
